.minAggregateES : elasticsearch min aggregate
    java.lang.String   [org.elasticsearch.search.aggregations.AggregationBuilders]   →   AggregationBuilders.min($expr$)\
                                                                                           .field($expr$);

.maxAggregateES : elasticsearch max aggregate
    java.lang.String   [org.elasticsearch.search.aggregations.AggregationBuilders]   →   AggregationBuilders.max($expr$)\
                                                                                           .field($expr$);

.avgAggregateES : elasticsearch avg aggregate
    java.lang.String   [org.elasticsearch.search.aggregations.AggregationBuilders]   →   AggregationBuilders.avg($expr$)\
                                                                                           .field($expr$);

.termsAggregateES : elasticsearch terms aggregate
    java.lang.String   [org.elasticsearch.search.aggregations.AggregationBuilders]   →   AggregationBuilders.terms($expr$)\
                                                                                           .field($expr$);

.cardinalityAggregateES : elasticsearch cardinality aggregate
    java.lang.String   [org.elasticsearch.search.aggregations.AggregationBuilders]   →   AggregationBuilders.cardinality($expr$)\
                                                                                           .field($expr$);

.distinctAggregateES : elasticsearch cardinality aggregate
    java.lang.String   [org.elasticsearch.search.aggregations.AggregationBuilders]   →   AggregationBuilders.cardinality($expr$)\
                                                                                           .field($expr$);

.sourceBuilder : ES aggregation sourceBuilder
    org.elasticsearch.search.aggregations.AggregationBuilder    →   new SearchSourceBuilder()\
                                                                        .aggregation($expr$);

